<?php

/**
 * @file
 * Install and uninstall hooks for the Extra Project Browser module.
 */

/**
 * Implements hook_install().
 *
 * Automatically enable the extra_recipes source in Project Browser.
 */
function extra_project_browser_install() {
  $config = \Drupal::configFactory()->getEditable('project_browser.admin_settings');
  $enabled = $config->get('enabled_sources') ?? [];

  if (!array_key_exists('extra_recipes', $enabled)) {
    $enabled['extra_recipes'] = [];
    $config->set('enabled_sources', $enabled)->save();
  }
}

/**
 * Implements hook_uninstall().
 *
 * Remove the extra_recipes source when the module is uninstalled.
 */
function extra_project_browser_uninstall() {
  $config = \Drupal::configFactory()->getEditable('project_browser.admin_settings');
  $enabled = $config->get('enabled_sources') ?? [];

  if (array_key_exists('extra_recipes', $enabled)) {
    unset($enabled['extra_recipes']);
    $config->set('enabled_sources', $enabled)->save();
  }
}
